

#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=janith
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

#pp.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
#app.jwtExpiration=86400000


spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore 
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore 
spring.datasource.username=root spring.datasource.password=janith 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
Hibernate Settings spring.jpa.hibernate.ddl-auto=update 
JWT Configuration app.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF12F6FB65AF2720B59CCF app.jwtExpiration=86400000




